\contentsline {section}{\numberline {1}Citation}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {section}{\numberline {3}Usage}{3}{section.3}
\contentsline {section}{\numberline {4}File Formats}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Format of info file(mandatory):}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Format of correlation matrix(mandatory):}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Format of extra info file:}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Format of annotation file}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Option of config.file}{6}{subsection.4.5}
\contentsline {section}{\numberline {5}Creation plot like webservice:}{7}{section.5}
\contentsline {section}{\numberline {6}Creation plot with the generic function: comet}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}coMET plot: pvalue plot, annotation tracks, and correlation matrice}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}coMET plot: annotation tracks and correlation matrice}{9}{subsection.6.2}
